{'close-elements': {},
 'equity': 100000,
 'initial-equity': 10000,
 'laverage': 0,
 'market': 'eurusd',
 'max-stop-loss': 0.05,
 'max_drawdown': 0.01,
 'mutated-since-last-backtesting': True,
 'open-elements': {'BiasedBoar': {'equation': 5*sin(x)**6 + 7*sin(x)**4 - 5*cos(x)**6 - 2*cos(x)**4,
                                  'equation-type': 'mod_fourier',
                                  'normalization-method': 'n4',
                                  'x': 'sma-39',
                                  'y': 'roc-34',
                                  'z': 'sd-39-1'},
                   'RichCaptain': {'equation': -836.734693877551*x**5 - 265.30612244898*x**4 - 142.857142857143*x**2,
                                   'equation-type': 'polynomial',
                                   'normalization-method': 'n5',
                                   'x': 'sma-22',
                                   'y': 'sd-64-1',
                                   'z': 'ema-27'}},
 'open-logic': ' ( $RichCaptain$ < $BiasedBoar$ ) ',
 'performance': 0,
 'shape-rateo': 0,
 'side': '',
 'waiting-days-since-open-operation': 0}
